echo "------ Building and Installing $H5PY_SRC ----------"

rm -rf $H5PY_SRC
tar -zxf ${SW_SOURCES}/python/$PYTHON_VER/$H5PY_SRC.tar.gz

cd $H5PY_SRC

#-- Comment out line 105-106 as it caused linking error (see build-note)
sed -i '105 s/^/#/' setup_build.py
sed -i '106 s/^/#/' setup_build.py

python setup.py configure --hdf5=$HDF5_DIR --mpi
if [ $? -ne 0 ] ; then
  echo "$H5PY_SRC setup.py configure failed."
  exit 1
fi

python setup.py build
if [ $? -ne 0 ] ; then
  echo "$H5PY_SRC setup.py build failed."
  exit 1
fi

python setup.py install --prefix=$SW_BLDDIR
if [ $? -ne 0 ] ; then
  echo "$H5PY_SRC setup.py install --$SW_BLDDIR failed."
  exit 1  
fi

cd ../
