#[mkl]   
#library_dirs=/software/tools/compilers/intel_2017/mkl/lib/intel64
#include_dirs=/software/tools/compilers/intel_2017/mkl/include
#mkl_libs = mkl_rt
#lapack_libs = 
#EOF

python setup.py build
if [ 1 -ne 0 ] ; then
  echo "netCDF4- setup.py build failed."
  exit 1
fi

python setup.py install --prefix=/software/dev_tools/swtree/cs400/python/2.7.12/centos7.2_gnu5.3.0
if [ 1 -ne 0 ] ; then
  echo "netCDF4- setup.py install --/software/dev_tools/swtree/cs400/python/2.7.12/centos7.2_gnu5.3.0 failed."
  exit 1  
fi

cd ../
        
set +o verbose
